<!DOCTYPE html>
<html>
  <head>
    <title>Jetset Adventures: Visualize your plane trips</title>
    <link rel="stylesheet" href="https://unpkg.com/picnic" />
    <style>
      body {
        margin: 0;
      }

      #globeViz {
        position: relative;
      }

      .floating-box {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        width: fit-content;
        display: flex;
        flex-direction: column;
      }

      .floating-box .row {
        display: flex;
        gap: 10px;
      }

      .floating-box .row > * {
        flex: 1 1 0px;
      }

      /* Leave space for the dropdown image */
      #tripFilter {
        padding-right: 2em;
      }
    </style>
  </head>

  <body>
    <div id="globeViz"></div>

    <div class="floating-box">
      <div class="row">
        <select id="tripFilter">
          <option value="">All Trips</option>
        </select>
      </div>
      <div class="row">
        <button id="toggleButton" class="success">
          Enable Navigation Mode
        </button>
      </div>
      <div class="row">
        <button id="prevButton">Previous</button>
        <button id="nextButton">Next</button>
      </div>
    </div>

    <script src="https://unpkg.com/d3-dsv"></script>
    <script src="https://unpkg.com/index-array-by"></script>
    <script src="https://unpkg.com/globe.gl"></script>
    <script src="https://unpkg.com/d3-array"></script>
    <script src="https://unpkg.com/d3-geo"></script>

    <script src="viz.js"></script>
    <script>
      initializeGlobeVisualization();
    </script>
  </body>
</html>
